<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/margin_small"
    android:layout_height="250dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:id="@+id/cvGradient"
        app:cardCornerRadius="@dimen/margin_xsmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <ImageView
            android:id="@+id/img_weather"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/gradient"/>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        android:elevation="@dimen/margin_xsmall"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_xsmall"
        app:layout_constraintBottom_toBottomOf="@+id/cvGradient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="@id/max"
        android:text="Min : 39.0"
        />


    <TextView
        android:id="@+id/max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        android:elevation="@dimen/margin_xsmall"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_xsmall"
        app:layout_constraintBottom_toBottomOf="@+id/cvGradient"
        app:layout_constraintStart_toEndOf="@id/min"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Max : 50.0"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
